{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "typeorm": "typeorm-ts-node-esm -d ./database/data-source.ts",
        "mg": "npm run typeorm migration:run",
        "mm": "npm run typeorm migration:generate database/migrations/app"
    },
    "devDependencies": {
        "nuxt": "3.0.0-rc.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "pg": "^8.7.3",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.3.6"
    }
}